spring.datasource.url= jdbc:mysql://localhost:3306/batch?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Disable batch auto-start
spring.batch.job.enabled=false
#Database
#spring.batch.initialize-schema=always

